,Movie,Release Date,Budget,Revenue,Genres
0,Capote,2005-09-30,7000000,49084830,Crime
1,American Hustle,2013-12-12,40000000,251171807,Drama
2,Brokeback Mountain,2005-09-10,14000000,178043761,Drama
3,Walk the Line,2005-09-13,28000000,186438883,Drama
4,"Good Night, and Good Luck.",2005-09-16,7000000,54600000,Drama
5,Syriana,2005-11-23,50000000,93974620,Drama
6,Crash,2005-05-06,6500000,98410061,Drama
7,Cinderella Man,2005-06-02,88000000,108539911,Romance
8,A History of Violence,2005-09-23,32000000,60740827,Drama
9,Mrs Henderson Presents,2005-09-08,0,0,Comedy
10,Transamerica,2005-12-23,1000000,13350369,Drama
11,Pride,2014-09-12,0,7523634,Drama
12,North Country,2005-02-12,35000000,25224242,Drama
13,Junebug,2005-08-03,1000000,0,Comedy
14,The Constant Gardener,2005-08-31,25000000,82466670,Drama
15,宮崎駿とジブリ美術館,2005-01-01,0,0,Documentary
16,Lee Marvin and Angie Dickinson in Steve Reich's 'Clapping Music',2005-01-01,0,0,Music
17,Being George Clooney,2016-02-06,0,0,Documentary
18,"Абдулладжан, или Посвящается Стивену Спилбергу",1991-01-01,0,0,Comedy
19,Little Italy,2018-08-24,0,0,Comedy
20,Made in France,2015-10-27,0,0,Drama
21,Es war einmal in Deutschland,2017-04-06,0,0,Comedy
22,Mumford & Sons Live from South Africa: Dust & Thunder,2016-11-05,0,0,Music
23,A John Williams Celebration,2015-06-15,0,0,Music
24,King Richard And The Crusaders,1954-08-07,0,0,Adventure
25,Blood Diamond,2006-12-07,100000000,170877916,Drama
26,Half Nelson,2006-08-11,700000,4911725,Drama
27,Venus,2006-09-02,0,0,Comedy
28,The Pursuit of Happyness,2006-12-14,55000000,307077295,Drama
29,The Last King of Scotland,2006-09-01,6000000,48027970,Drama
30,Little Miss Sunshine,2006-07-26,8000000,100523181,Comedy
31,Little Children,2006-10-06,26000000,14821658,Romance
32,Dreamgirls,2006-12-25,70000000,154937680,Drama
33,The Departed,2006-10-05,90000000,289847354,Drama
34,Volver,2006-03-16,12899867,85582407,Comedy
35,Notes on a Scandal,2006-12-25,15000000,49469904,Drama
36,The Queen,2006-09-15,15000000,123384128,Drama
37,The Devil Wears Prada,2006-06-30,35000000,326551094,Comedy
38,Babel,2006-09-08,25000000,135330182,Drama
39,Close Encounters with Vilmos Zsigmond,2016-05-13,0,0,Documentary
40,A Personal Journey with Martin Scorsese Through American Movies,1995-05-21,0,0,Documentary
41,Danmark,2017-10-01,0,0,Drama
42,Good Luck Algeria,2016-03-30,0,0,Comedy
43,Philip Glass: Looking Glass,2005-01-01,0,0,Documentary
44,Bandes Originales: Alexandre Desplat,2018-02-12,0,0,Documentary
45,Michael Clayton,2007-09-28,25000000,92991835,Drama
46,There Will Be Blood,2007-12-28,25000000,77208711,Drama
47,Sweeney Todd: The Demon Barber of Fleet Street,2007-12-20,50000000,152000000,Drama
48,In the Valley of Elah,2007-08-31,23000000,29541790,History
49,Eastern Promises,2007-09-14,51500000,55112356,Thriller
50,The Assassination of Jesse James by the Coward Robert Ford,2007-09-02,30000000,14711793,Action
51,No Country for Old Men,2007-11-08,25000000,171627166,Crime
52,Charlie Wilson's War,2007-12-19,75000000,119000410,Comedy
53,Into the Wild,2007-09-11,15000000,56255142,Adventure
54,Elizabeth: The Golden Age,2007-09-09,55000000,74237563,Drama
55,Away from Her,2006-09-11,0,0,Drama
56,La Môme,2007-02-08,0,0,Music
57,The Savages,2007-01-19,0,0,Drama
58,Juno,2007-12-05,7500000,231411584,Comedy
59,I'm Not There.,2007-10-01,20000000,4001121,Drama
60,American Gangster,2007-11-02,100000000,266465037,Drama
61,Atonement,2007-08-29,30000000,129266061,Drama
62,Gone Baby Gone,2007-10-19,19000000,34619699,Crime
63,Julian Schnabel: A Private Portrait,2017-05-05,0,0,Documentary
64,A Christmas Eve Conversation With Quentin Tarantino & Paul Thomas Anderson,2015-12-24,0,0,Documentary
65,"Roman J. Israel, Esq.",2017-11-17,22000000,11942780,Crime
66,Ленин в Польше,1966-06-02,0,0,Drama
67,Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan,2006-11-01,18000000,261572744,Comedy
68,From Russia with Love,1963-10-11,2000000,78898765,Action
69,The Visitor,2007-09-07,0,9234510,Crime
70,Frost/Nixon,2008-10-15,25000000,18593156,Drama
71,Milk,2008-11-26,20000000,54586584,History
72,The Curious Case of Benjamin Button,2008-12-25,150000000,333932083,Fantasy
73,The Wrestler,2008-09-07,6000000,44703995,Drama
74,Tropic Thunder,2008-08-09,92000000,188072649,Action
75,Doubt,2008-11-27,20000000,50907234,Drama
76,The Dark Knight,2008-07-16,185000000,1004558444,Drama
77,Revolutionary Road,2008-12-19,35000000,75225693,Drama
78,Rachel Getting Married,2008-10-03,0,0,Drama
79,Changeling,2008-01-30,55000000,113020255,Crime
80,Frozen River,2008-08-01,0,0,Drama
81,The Reader,2008-12-10,32000000,113019290,Drama
82,Vicky Cristina Barcelona,2008-08-15,15000000,96408652,Drama
83,The Vice Guide to Film: David Fincher,2016-04-30,0,0,Documentary
84,Last Days,2005-05-13,0,1928985,Drama
85,Sunshine,2007-04-05,50000000,32017803,Science Fiction
86,A Christmas Carol,1938-12-16,0,0,Drama
87,iCarly: iGo to Japan,2008-11-08,0,0,Comedy
88,Live From Lincoln Center: Danny Elfman's Music from the Films of Tim Burton,2015-10-30,0,0,Music
89,One Heart: The A.R. Rahman Concert Film,2017-09-01,0,0,Music
90,Crazy Heart,2009-12-16,7000000,47405566,Drama
91,Up in the Air,2009-09-05,25000000,163670000,Drama
92,A Single Man,2009-10-19,7000000,24964890,Romance
93,Invictus,2009-12-10,60000000,122233971,Drama
94,The Hurt Locker,2008-10-10,15000000,42000000,Drama
95,The Messenger,2009-11-13,6500000,1521261,Drama
96,The Last Station,2009-09-04,0,0,Drama
97,The Lovely Bones,2009-12-26,65000000,93525586,Fantasy
98,Inglourious Basterds,2009-08-18,70000000,319131050,Drama
99,The Blind Side,2009-11-20,29000000,309208309,Drama
100,An Education,2009-10-29,7500000,26096852,Drama
101,Precious,2009-11-06,10000000,47536959,Drama
102,Julie & Julia,2009-08-06,40000000,129540499,Romance
103,Nine,2009-12-03,80000000,53825515,Drama
104,Wes Anderson: From Above,2012-01-20,0,0,Documentary
105,Titanic: The Final Word with James Cameron,2012-04-08,0,0,Documentary
106,Quentin Tarantino: 20 Years of Filmmaking,2012-11-20,0,0,Documentary
107,The Butler,2013-08-16,25000000,115922175,Drama
108,എന്‍റെ ഉമ്മാന്‍റെ പേര്,2018-12-21,0,0,Drama
109,Imagining Argentina,2003-09-13,0,0,Drama
110,Hans Zimmer: Live in Prague,2017-10-01,0,0,Music
111,Biutiful,2010-10-20,0,25147786,Drama
112,True Grit,2010-12-22,38000000,252276927,Drama
113,The Social Network,2010-10-01,40000000,224920315,Drama
114,The King's Speech,2010-09-06,15000000,414211549,Drama
115,127 Hours,2010-11-05,18000000,35692920,Adventure
116,The Fighter,2010-12-17,25000000,93617009,Drama
117,Winter's Bone,2010-06-11,2000000,13831503,Drama
118,The Town,2010-09-15,37000000,154026136,Crime
119,The Kids Are All Right,2010-07-09,3500000,34705850,Comedy
120,Rabbit Hole,2010-12-16,5000000,5129058,Drama
121,Black Swan,2010-12-03,13000000,327803731,Drama
122,Blue Valentine,2010-12-27,3500000,16566240,Drama
123,Animal Kingdom,2010-06-03,5000000,1000000,Drama
124,A Better Life,2011-06-24,10000000,1759252,Drama
125,The Descendants,2011-09-09,20000000,177243185,Comedy
126,The Artist,2011-06-26,15000000,133432856,Drama
127,Tinker Tailor Soldier Spy,2011-09-16,30000000,80630608,Drama
128,Moneyball,2011-09-22,50000000,110206216,Drama
129,My Week with Marilyn,2011-11-23,6400000,35057696,Drama
130,Warrior,2011-09-09,25000000,23057115,Action
131,Beginners,2011-06-09,3200000,14311701,Drama
132,Extremely Loud & Incredibly Close,2011-12-24,40000000,55247881,Drama
133,Albert Nobbs,2011-12-21,8000000,5634828,Drama
134,The Help,2011-08-09,25000000,124272124,Drama
135,The Girl with the Dragon Tattoo,2011-12-14,90000000,232617430,Thriller
136,The Iron Lady,2011-12-30,13000000,114956699,History
137,Bridesmaids,2011-05-13,32500000,288383523,Comedy
138,La corrupción de Chris Miller,1973-05-17,0,0,Drama
139,Rango,2011-03-02,10000000,0,Animation
140,Arnhem: The Battle for the Bridges - Part 1,,0,0,Documentary
141,Woody Allen: A Documentary,2011-11-20,0,0,Documentary
142,Rosy-Fingered Dawn: A Film on Terrence Malick,2002-09-01,0,0,Documentary
143,The Living Daylights,1987-06-29,40000000,191185897,Action
144,Aanrijding in Moscou,2008-01-30,560000,1500000,Romance
145,Silver Linings Playbook,2012-09-08,21000000,236412453,Drama
146,Lincoln,2012-11-09,65000000,275293450,History
147,Les Misérables,2012-12-18,61000000,441809770,History
148,The Master,2012-09-07,32000000,28258060,Drama
149,Flight,2012-11-02,31000000,161772375,Drama
150,Argo,2012-10-11,44500000,232324128,Drama
151,Django Unchained,2012-12-25,100000000,425368238,Drama
152,Zero Dark Thirty,2012-12-19,40000000,132820716,Thriller
153,Amour,2012-07-01,8900000,29844753,Drama
154,Beasts of the Southern Wild,2012-06-29,1800000,21107746,Drama
155,Lo imposible,2012-09-09,42000000,180274123,Thriller
156,The Sessions,2012-05-02,1000000,9138338,Drama
157,Corpse Bride,2005-09-12,40000000,117195061,Romance
158,Νορβηγία,2014-07-07,0,0,Horror
159,Pes,1965-01-01,0,0,Documentary
160,Before I Disappear,2014-10-11,0,8251,Drama
161,Nebraska,2013-09-21,12000000,17654912,Drama
162,The Wolf of Wall Street,2013-12-25,100000000,392000694,Crime
163,12 Years a Slave,2013-10-18,20000000,187000000,Drama
164,Dallas Buyers Club,2013-11-17,5000000,55198285,Drama
165,Captain Phillips,2013-10-10,55000000,95000000,Action
166,Blue Jasmine,2013-07-25,18000000,99206215,Comedy
167,Gravity,2013-10-03,105000000,716392705,Science Fiction
168,Philomena,2013-11-01,12000000,100129872,Drama
169,August: Osage County,2013-12-26,25000000,74188937,Comedy
170,Joe Louis Walker & The Bosstalkers in Concert,,0,0,Music
171,Intrusion: Cambodia,1983-03-03,0,0,Action
172,"Palestine, Palestine",2002-07-03,0,0,Documentary
173,Foxcatcher,2014-05-19,24000000,12096300,Drama
174,American Sniper,2014-12-11,58800000,542307423,War
175,The Imitation Game,2014-11-14,14000000,233555708,History
176,Birdman,2014-08-27,18000000,103215094,Drama
177,The Theory of Everything,2014-11-26,15000000,123726688,Drama
178,The Judge,2014-10-08,50000000,83719388,Drama
179,Boyhood,2014-06-05,4000000,44349000,Drama
180,Whiplash,2014-10-10,3300000,13092000,Drama
181,"Deux jours, une nuit",2014-05-21,7000000,6860853,Drama
182,Still Alice,2014-12-05,5000000,43884652,Drama
183,Gone Girl,2014-10-01,61000000,369330363,Mystery
184,Wild,2014-12-05,15000000,52501541,Drama
185,Into the Woods,2014-12-25,50000000,212902372,Fantasy
186,21 Years: Richard Linklater,2014-11-07,0,0,Documentary
187,Vanad ja kobedad saavad jalad alla,2003-02-20,0,0,Comedy
188,Trumbo,2015-10-27,15000000,8235661,Drama
189,The Martian,2015-09-30,108000000,630161890,Drama
190,The Revenant,2015-12-25,135000000,532950503,Western
191,Steve Jobs,2015-10-09,30000000,34441873,Drama
192,The Danish Girl,2015-11-27,15000000,64191523,Drama
193,The Big Short,2015-12-11,28000000,133346506,Comedy
194,Spotlight,2015-11-06,20000000,88346473,Drama
195,Bridge of Spies,2015-10-15,40000000,165478348,Thriller
196,Creed,2015-11-25,37000000,173567581,Drama
197,Carol,2015-11-20,0,40272135,Romance
198,Room,2015-10-16,6000000,35401758,Drama
199,Joy,2015-12-24,60000000,101134059,Drama
200,45 Years,2015-08-28,0,4250507,Drama
201,Brooklyn,2015-10-20,11000000,62076141,Drama
202,The Hateful Eight,2015-12-25,44000000,155760117,Crime
203,Behind Enemy Lines III: Colombia,2009-01-06,0,0,War
204,Puskás Hungary,2009-03-12,0,0,Documentary
205,The Simpsons: Don Hertzfeldt Couch Gag,2017-11-26,0,0,Science Fiction
